[mypy]

files = pyrovision/*.py
show_error_codes = True
pretty = True

[mypy-tqdm.*]

ignore_missing_imports = True

[mypy-holocron.*]

ignore_missing_imports = True

[mypy-torchvision.*]

ignore_missing_imports = True

[mypy-requests.*]

ignore_missing_imports = True

[mypy-PIL.*]

ignore_missing_imports = True
